<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Prescriptions'" [items]="[]" [active_item]="'Prescriptions'"></app-breadcrumb>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Prescriptions</h2>

          </div>
          <div class="body">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover ">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Created by</th>
                      <th>Date</th>
                      <th>Diseases</th>
                      <th>Actions </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#A348</td>
                      <td>Prescription 1</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Jacob Ryan </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-red">Fever</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A645</td>
                      <td>Prescription 2</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Rajesh </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-green">Cholera</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A873</td>
                      <td>Prescription 3</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Jay Soni </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-purple">Jaundice</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A927</td>
                      <td>Prescription 4</td>
                      <td><a href="mailto:test@gmail.com"> Dr.John Deo </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-purple">Typhod</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A228</td>
                      <td>Prescription 5</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Megha Trivedi </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-orange">Maleria</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A345</td>
                      <td>Prescription 6</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Sarah Smith </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-cyan">Infection</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A765</td>
                      <td>Prescription 7</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Jacob Ryan </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-red">Fever</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#A125</td>
                      <td>Prescription 8</td>
                      <td><a href="mailto:test@gmail.com"> Dr.Rajesh </a></td>
                      <td>12/05/2016 </td>
                      <td>
                        <div class="badge col-green">Cholera</div>
                      </td>
                      <td>
                        <button mat-icon-button>
                          <mat-icon class="col-purple">cloud_download</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-green">visibility</mat-icon>
                        </button>
                        <button mat-icon-button>
                          <mat-icon class="col-orange">delete</mat-icon>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
